VITE_SUPABASE_PROJECT_ID="zfsihuphgzyavwdzvczm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpmc2lodXBoZ3p5YXZ3ZHp2Y3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTYzMDEsImV4cCI6MjA4NjA5MjMwMX0.ud-pF3MzQMdp72mtHuxWreGRBrKq3WukXV2BQDhflZM"
VITE_SUPABASE_URL="https://zfsihuphgzyavwdzvczm.supabase.co"
